#注：该文件用于记录站场的特殊联锁配置。#表示注释!

#系统上电时是否锁闭道岔区段(Yes:锁闭,No:不锁闭)
SDSBQD=Yes;

#允许信号断丝后处理方式(0:显示禁止信号,1:显示降级信号)
YXXHDS=0;

#长调车进路信号开放顺序(0:由远及近开放,1:远端同时开放，近端最后开放)
CDCJL=0;

#列车进路人工解锁延时30s(信号机)
LCYSJS30s=S2;
LCYSJS30s=S4;
LCYSJS30s=S1;
LCYSJS30s=S5;

#开放允许信号前检查红灯断丝(信号机)
JCHDDS=X;
JCHDDS=SIII;

